version: "3.9"
services:
 userticket-api-service:
  image: wardsmetscode/python-api-test
  ports:
    - "8000:8000"
  volumes:
    - sqlite-usertickets-volume:/code/sqlitedb

volumes:
  sqlite-usertickets-volume:
